WEBSITE_PORT=
WEBSITE_HOST=
  
  # Discord Bot
BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_ADMINS=
DISCORD_TICKETS=
  
  # Storage
SQL_SERVER_TYPE=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
SQL_TABLE=
  
  # Funky Magic
SETUP=False
DEV=False